  /* Colors */
  /*Light Green rgb(218, 252, 252)
  Green rgb(28, 149, 158)
  Dark Blue rgb(27, 32, 61)
  Purple rgb(133, 66, 135) */

  /* General */

  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100vh;
  }

  h1,
  h2 {
    font-family: lucida Grande, Arial, Helvetica, sans-serif; 
  }

  nav {
    display: none;
  } 

  #hamburger-menu{
    display: none;
  }

  #hamburger-menu:checked ~ nav {
    display: block;
  }
  
  header {
    background-color: rgb(218, 252, 252);
  }

  .float-left {
    float: left;
  }

  .storiespic {
    border: 1px;
    border-radius: 4px;
    padding: 5px;
    width: 300px;
  }

  .cta {
    background-color: rgb(28, 149, 158);
    color: #fff;
  }

  .logofooter {
    border-radius: 50%;
    padding: 10px;
    width: 200px;
    float: left;
    
  }

  footer {
    text-align: center;
    background-color:  rgb(27, 32, 61); 
  }

  /* Home page */

  .spinner {
    border: 1px;
    border-radius: 4px;
    padding: 5px;
    width: 300px;
    margin: 5px;
  }

  .homenewgames {
    display: flex;
    flex-wrap: wrap;
  }

  .homeusedgames {
    display: flex;
    flex-wrap: wrap;
  }

  .thumbpic {
    border: 1px;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    margin: 5px;
    flex: 1;
  }

@media only screen and (min-width: 600px) {

}
  
@media only screen and (min-width: 1200px) {
  body {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    'header header header'
    'main main aside'
    'main main aside'
    'main main aside'
    'footer footer footer'
  }

  header{grid-area: header;}
  main{grid-area: main;}
  aside{grid-area: aside;}
  footer{grid-area: footer;}

  nav, li {
    display: inline-block;
    padding: 10px
  }

  .fas fa-bars {
    display: none;
  }
}

 
 